# FX_Rate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppLauncher.java
src/main/java/BanksRequests/: GettingExchangeRates.java  MyBot.java
src/main/java/BotUtils/: MessageSender.java  Notificator.java  User.java  UserSettings.java  UserStorage.java  Users.java
src/main/java/Buttons/: AllButtons.java  GetInformation.java  SettingsButton.java  WelcomeMessage.java
src/main/java/Jsons/: Bank.java  GettingExchangeRates.java  MonoBank.java  NBU.java  Privat24.java
src/main/java/WelcomeMessage/: WelcomeMessage.java
